
empty_gof_id_message = "GoF id should not be empty"
empty_gof_name_message = "GoF name should not be empty"
empty_read_permissions_message = "GoF read permissions should not be empty"
empty_write_permissions_message = "GoF write permissions should not be empty"
invalid_read_permission_roles_message = "One of the GoF has invalid read permissions"
invalid_write_permission_roles_message = "One of the GoF has invalid write permissions"
empty_field_ids_message = "GoF field ids should not be empty"
duplicated_field_ids_message = "GoF field ids should be unique"
multiple_display_names_for_same_gof = "One GoF should not have multiple display names"
gof_id_already_exists = "GoF id already exists"
